<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Receipt Generator</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script src="https://kit.fontawesome.com/f05c8837f2.js" crossorigin="anonymous"></script>
        <style id="globalStyle">
            @keyframes first_text_anim {
                0%{
                    
                }
                30%{
                    letter-spacing: 25px;
                }
                85%{
                    letter-spacing: 8px;
                }
            }
            @keyframes second_text_anim {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 100;
                }
            }
            @keyframes link_opacity {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0.6;
                }
            }
            @font-face {
                font-family: "nexa_lightregular";
                src: url("./fonts/nexa_light-webfont.woff") format("woff"), url("./fonts/nexa_light-webfont.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            html{
                background-color: black;
                color: #d1d1d1;
                font-family: nexa_lightregular, Roboto;
                font-size: 20px;
                text-align: justify;
                letter-spacing: 2px;
                margin: 40px;
            }
            img:hover{
                cursor: pointer;
            }
            h1{
                color: #ff5100;
                font-size: 32px;
                margin-top: 30px;
            }
            h2{
                font-size: 26px;
            }
            a{
                color: #0e76a8;
            }
            li{
                margin-bottom: 5px;
            }
            .notUnderlinedLink{
                text-decoration: none;
            }
            .notUnderlinedLink:hover{
                animation: link_opacity 1s forwards;
            }
        </style>
        <style id="receiptStyle">
            #factureForm{
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin-top: 100px;
            }
            input, select, textarea {
                width: 300px;
                font-family: nexa_lightregular, Roboto;
                font-size: 20px;
                background: transparent;
                color: #eeeeee;
                padding: 10px;
                border: solid 2px #eeeeee;
                border-radius: 5px;
                transition: all .5s ease;
            }
            input:hover, textarea:hover {
                background: #4e4e4e;
            }
            input:focus, textarea:focus {
                background: #4e4e4e;
            }
            .checkbox {
                cursor: pointer;
            }
            #factureError{
                color: red;
            }
            #receiptGenerator div{
                margin-top: 20px;
            }
            html:has(> * #generatedReceipt){
                background-color: white !important;
                width: 21cm;
            }
            #logo{
                width: 4cm;
            }
            #generatedReceipt{
                color: black;
                width: 21cm;
            }
            #paid{
                font-size: 35px;
                position: absolute;
                top: 100px;
                left: 10cm;
                padding: 10px;
                color: #b61f23;
                font-weight: bolder;
                text-decoration: underline;
                text-underline-offset: 15px;
                padding-bottom: 20px;
                text-transform: capitalize;
                border: solid 5px #b61f23;
                transform: rotate(-30deg);
                border-radius: 10px;
                letter-spacing: 6px;
            }
            #receiptTopRight{
                float: right;
                text-align: right;
            }
            #clientFacturationRight{
                width: 21cm;
                text-align: right;
            }
            table{
                border-collapse: collapse;
                table-layout: auto;
                width: 21cm;
                margin-top: 40px;
            }
            table tr{
                width: 21cm;
            }
            th, td{
                padding: 10px;
            }
            .designationLine{
                border-bottom: solid 1px #dddddd;
            }
            #TotalFactureRight{
                width: 10.5cm;
                float: right;
                border-top: solid 1px #dddddd;
            }
            .greenBackground{
                background-color: #d3f191;
            }
            .factureTitle{
                color: black;
                text-transform: uppercase;
            }
            .button{
                background: transparent;
                color: #ff8400;
                border: 3px solid #ff8400;
                transition: all .5s ease;
                transform: translate(0, 0);
                font-family: nexa_lightregular, Roboto;
                font-size: 20px;
                font-weight: bolder;
                letter-spacing: 2px;
                border-radius: 5px;
                padding: 15px;
            }
            .button:hover {
                background: #ff8400;
                color: black;
                transition: all .35s ease;
                cursor: pointer;
            }
            .button:active {
                transform: translate(5px, 5px);
            }
            #receiptAboveFooter{
                font-family: Roboto, 'Courier New', Courier, monospace;
                font-size: 12px;
                letter-spacing: normal;
                color: #666666;
                text-align: left;
                margin-top: 200px;
            }
            #receiptFooter{
                width: 21cm;
                text-align: center;
                border-top: solid 1px #dddddd;
                font-family: Roboto, 'Courier New', Courier, monospace;
                font-size: 12px;
                letter-spacing: normal;
                color: #666666;
                padding-top: 20px;
            }
            @media print{
                #receiptFooter{
                    position: fixed;
                    bottom: 0;
                }

                .emptyFooter {
                    height: 100px;
                }
            }
        </style>
        <style id="footerStyle">
            .linksFooter{
                position: fixed;
                top: 50px;
                right: 40px;
            }
            .linksFooter div{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .socialMediaBlockWrapper{
                position: relative;
                display: flex;
                transform-style: preserve-3d;
            }
            .socialMediaBlockWrapper .socialMediaBlock{
                position: relative;
                list-style: none;
                height: 60px;
                margin: 0px 20px;
            }
            .socialMediaBlock:before{
                content: '';
                position: absolute;
                bottom: -10px;
                left: -5px;
                width: 100%;
                height: 10px;
                background: #2a2a2a;
                transform-origin: top;
                transform: skewX(-41deg);
            }
            .socialMediaBlock:after{
                content: '';
                position: absolute;
                top: 5px;
                left: -9px;
                width: 9px;
                height: 100%;
                background: #2a2a2a;
                transform-origin: right;
                transform: skewY(-49deg);
            }
            .socialMediaBlock span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex !important;
                background: #2a2a2a;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 30px !important;
                transition: 1.5s ease-out;
            }
            .socialMediaBlock:hover span {
                z-index: 1000;
                transition: .6s;
                color: #fff;
                box-shadow: -1px 1px 1px rgba(0, 0, 0, .5);
            }
            .socialMediaBlock:hover span:nth-child(5) {
                transform: translate(20px, -20px);
                opacity: 1;
            }
            .socialMediaBlock:hover span:nth-child(4) {
                transform: translate(15px, -15px);
                opacity: .8;
            }
            .socialMediaBlock:hover span:nth-child(3) {
                transform: translate(10px, -10px);
                opacity: .6;
            }
            .socialMediaBlock:hover span:nth-child(2) {
                transform: translate(5px, -5px);
                opacity: .4;
            }
            .socialMediaBlock:hover span:nth-child(1) {
                transform: translate(0px, 0px);
                opacity: .2;
            }
            .socialMediaBlock:nth-child(1):hover span {
                background: #1DA1F2 !important;
                box-shadow: 0px 5px 12px #1da0f27a;
            }

            .socialMediaBlock:nth-child(2):hover span {
                background: #2C3456 !important;
                box-shadow: 0px 5px 12px #2c3456c4;
            }

            .socialMediaBlock:nth-child(3):hover span {
                background: #8a3ab9 !important;
                box-shadow: 0px 5px 12px #8a3ab9b6;
            }

            .socialMediaBlock:nth-child(4):hover span {
                background: #0e76a8 !important;
                box-shadow: 0px 5px 12px #0e77a8b9;
            }
            .socialMediaBlock:nth-child(5):hover span {
                background: #c9510c !important;
                box-shadow: 0px 5px 12px #c9510c5d;
            }
        </style>
    
<link rel="preload" href="/receipt-generator/receipt-generator-3b279fecb3b3457e_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/receipt-generator/receipt-generator-3b279fecb3b3457e.js"></head>
    <body>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3827329166076060" data-ad-slot="8135880393" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    

<script type="module">import init from '/receipt-generator/receipt-generator-3b279fecb3b3457e.js';init('/receipt-generator/receipt-generator-3b279fecb3b3457e_bg.wasm');</script></body></html>